<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/substyle.css" rel="stylesheet" type="text/css" />
<title> - </title>
</head>
<body>
<div class="title">ABOUT US</div>
<div style=" text-align:justify; line-height:20px; color:#333"><em><br/>
Virtual Connections is your call center managed by people who have over 30 years of combined experience in contact center industry. They have experience in outsourced call centers as well as contact centers having themselves worked for large brands Like Bank of New Zealand, Sovereign Insurance, iiNet Australia and Teletech New Zealand. They specialize in outbound as well as inbound centers focused on Sales, Technical support, Insurance, banking as well as running campaigns to promote specific products and getting customer feedback.<br/><br/>
We bring to you your very own contact center providing core support to your business with excellent customer service. Think of it as it’s your staff working from our premises. We work with small companies to big brands by brining to you competent and trained staff to handle your calls and get you the best results.
We are all about excellence and commitment. Our trained staff will represent your company in a highly professional manner to protect your reputation and yield better returns. Every call counts!!<br/><br/>
Our staff are all educated and English speaking. They are ready to assist your customer with their queries, taking down appointments and calling your customers or prospects. You name the service and we will provide a tailor made solution, just for you! <br/><br/>
We understand that your business is unique and therefore we will work with you to ensure that solutions offered suit your business.<br/><br/>
In a time when Social Media and emails are gaining importance, customers still want to talk to a human being. Getting assisted over the phone or receiving a call from a human being is still preferred by customers. It gives them confidence in your business and feedback is available real-time.<br/><br/>
“In an environment where market is flooded with similar products, we help you differentiate based on awesome customer service”<br/><br/>
Get in touch with us today and we start working on solutions just for you.
</em>
</div>
</body>
</html>
